<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MissionListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egH-T5-Bp2">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d45-0X-32c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c5A-TV-tqw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-43-18f">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="SortByDate"/>
                                    <segment title="SortByName"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSortAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="PYk-wo-oqn"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-dr-8ng">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-lQ-NpV">
                                        <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-7x-Aak">
                                        <rect key="frame" x="339" y="0.0" width="65" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="aL8-SM-lML"/>
                                        </constraints>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8A-aj-Ueo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mjC-7x-Aak" firstAttribute="height" secondItem="3Md-dr-8ng" secondAttribute="height" id="EbV-HJ-IpQ"/>
                                    <constraint firstItem="wDj-lQ-NpV" firstAttribute="centerX" secondItem="3Md-dr-8ng" secondAttribute="centerX" id="LaB-Ls-ne8"/>
                                    <constraint firstAttribute="height" constant="44" id="Nng-Ag-7qc"/>
                                    <constraint firstItem="mjC-7x-Aak" firstAttribute="centerY" secondItem="3Md-dr-8ng" secondAttribute="centerY" id="TOb-1P-K3v"/>
                                    <constraint firstAttribute="trailing" secondItem="mjC-7x-Aak" secondAttribute="trailing" constant="10" id="pSV-Rl-GtL"/>
                                    <constraint firstItem="wDj-lQ-NpV" firstAttribute="centerY" secondItem="3Md-dr-8ng" secondAttribute="centerY" id="rcV-YJ-LQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Md-dr-8ng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="17E-Hg-7BZ"/>
                            <constraint firstItem="egH-T5-Bp2" firstAttribute="top" secondItem="k1e-43-18f" secondAttribute="bottom" id="Mev-HM-BIr"/>
                            <constraint firstItem="egH-T5-Bp2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PhA-jU-9UG"/>
                            <constraint firstItem="3Md-dr-8ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PhV-zm-Ewc"/>
                            <constraint firstItem="egH-T5-Bp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGI-eS-xwl"/>
                            <constraint firstItem="egH-T5-Bp2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fem-X7-KHz"/>
                            <constraint firstItem="k1e-43-18f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnI-xN-S2F"/>
                            <constraint firstItem="k1e-43-18f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="noc-tK-rf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Md-dr-8ng" secondAttribute="trailing" id="otN-U4-JPs"/>
                            <constraint firstItem="k1e-43-18f" firstAttribute="top" secondItem="3Md-dr-8ng" secondAttribute="bottom" id="s6x-no-rZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="k1e-43-18f" id="61Z-7P-u7q"/>
                        <outlet property="tableView" destination="egH-T5-Bp2" id="xhR-Tb-mle"/>
                        <outlet property="viewControllerTitleLabel" destination="wDj-lQ-NpV" id="KTx-Lk-7xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
