<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LauncheDetailViewController">
            <connections>
                <outlet property="tableView" destination="g9L-5b-wpb" id="u6m-dD-pkk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewControllerTitleLabel" destination="LGS-7N-KjH" id="noJ-dV-Um2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-EX-NdS">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-3Q-tb6">
                            <rect key="frame" x="5" y="0.0" width="34" height="44"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="g9O-Ht-hx3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGS-7N-KjH">
                            <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="LGS-7N-KjH" firstAttribute="centerX" secondItem="jb6-EX-NdS" secondAttribute="centerX" id="0tC-7c-apK"/>
                        <constraint firstItem="f2B-3Q-tb6" firstAttribute="leading" secondItem="jb6-EX-NdS" secondAttribute="leading" constant="5" id="8zS-jJ-Sqf"/>
                        <constraint firstItem="LGS-7N-KjH" firstAttribute="centerY" secondItem="jb6-EX-NdS" secondAttribute="centerY" id="HEv-q9-Z7z"/>
                        <constraint firstItem="f2B-3Q-tb6" firstAttribute="height" secondItem="jb6-EX-NdS" secondAttribute="height" id="Vqq-Tb-wzR"/>
                        <constraint firstAttribute="height" constant="44" id="Z3B-ji-vfY"/>
                        <constraint firstItem="f2B-3Q-tb6" firstAttribute="centerY" secondItem="jb6-EX-NdS" secondAttribute="centerY" id="bWm-mY-Pw6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-5b-wpb">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="g9L-5b-wpb" secondAttribute="bottom" id="3jH-xp-Apx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="g9L-5b-wpb" secondAttribute="trailing" id="4KC-rH-fQf"/>
                <constraint firstItem="jb6-EX-NdS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5Av-Qq-8xT"/>
                <constraint firstItem="jb6-EX-NdS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Akw-vt-U2Y"/>
                <constraint firstItem="g9L-5b-wpb" firstAttribute="top" secondItem="jb6-EX-NdS" secondAttribute="bottom" id="YM2-MI-f3y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jb6-EX-NdS" secondAttribute="trailing" id="n7M-rS-pda"/>
                <constraint firstItem="g9L-5b-wpb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uma-RQ-r0f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
</document>
